<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Cloud Storage & File Sharing Platform - Google</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="mobile-nav">
        <div class="logo">
            <a><img src="img/drive-logo.svg" alt="" href="index.html">Google Drive</a> 
        </div>
    </div>
    <div class="nav">
        <div class="logo">
            <img src="img/drive-logo.svg" alt="">
            <a href="index.html">Google Drive</a>
        </div>
        <div class="link-1">
            <a href="#">Overview</a>
            <a href="#">Features</a>
            <a href="#">Customers</a>
            <a href="#">Pricing</a>
            <a href="download.html">Download</a>
        </div>
        <div class="link-2">
            <a href="#" class="btn-1">More tools</a>
            <a href="#" class="btn-2">Sign in</a>
            <a href="#" class="btn-3">Go to Drive</a>
            <a href="#" class="btn-4">Try Drive for Work</a>
        </div>
    </div>
    <div class="row-1">
        <div class="col-1">
            <h1>Easy and secure access to your content</h1>
            <h2>Store, share, and collaborate on files and folders from<br>your mobile device, tablet, or computer</h2>
            <div class="links">
                <a href="#" class="btn-1">Try Drive for Work</a>
                <a href="#" class="btn-2">Go to Drive</a>
            </div>
            <p>Don't have an account?<a href="#">Sign up at no cost</a></p>
        </div>
        <div class="col-2">
            <img src="img/img1.jpg" alt="">
        </div>
    </div>
    <div class="row-2">
        <p><a href="#">See what you can do with Google Drive</a></p>
    </div>
    <div class="row-3">
        <div class="col-1">
            <img src="img/img2.jpg">
        </div>
        <div class="col-2">
            <h1>Built-in protections against<br>malware, spam, and<br>ransomware</h1>
            <p>Drive can provide encrypted and secure access to your files.<br>Files shared with you can be proactively
                scanned and<br>removed when malware, spam, ransomware, or phishing is<br>detected. And Drive is
                cloud-native, which eliminates the<br>need for local files and can minimize risk to your devices.</p>
        </div>
    </div>
    <div class="row-4">
        <div class="col-1">
            <h1>People-first collaboration<br>apps to supercharge<br>teamwork</h1>
            <p>Drive integrates with Docs, Sheets, and Slides, cloud-native<br>collaboration apps that enable your team
                to create content<br>and collaborate more effectively in real time.</p>
        </div>
        <div class="col-2">
            <img src="img/img3.jpg">
        </div>
    </div>
    <div class="row-5">
        <div class="col-1">
            <img src="img/img4.jpg">
        </div>
        <div class="col-2">
            <h1>Integration with the tools<br>and apps your team is<br>already using</h1>
            <p>Drive integrates with and complements your team’s existing<br>technology. Collaborate in Microsoft Office
                files without the<br>need to convert file formats, and edit and store over 100<br>additional file types,
                including PDFs, CAD files, images, and<br>more.</p>
        </div>
    </div>
    <div class="row-6">
        <div class="col-1">
            <h1>Google’s Search and AI<br>technology helps your team<br>move faster</h1>
            <p>Google’s powerful search capabilities are embedded in Drive<br>and offer speed, reliability, and collaboration. And features<br>like Drive search chips help your team find files fast by<br>quickly surfacing more relevant results.</p>
        </div>
        <div class="col-2">
            <img src="img/img5.jpg" alt="">
        </div>
    </div>
    <div class="row-7">
        <div class="main">
            <div class="top">
                <h1>Thousands of teams are already using<br>Drive to revolutionize the way they work</h1>
            </div>
            <div class="center">
                <img src="img/img6.svg" alt="">
                <img src="img/img7.svg" alt="">
                <img src="img/img8.svg" alt="">
                <img src="img/img9.svg" alt="">
            </div>
            <div class="center-1">
                <img src="img/img6.svg" alt="">
                <img src="img/img7.svg" alt="">
            </div>
            <div class="center-2">
                <img src="img/img8.svg" alt="">
                <img src="img/img9.svg" alt="">
            </div>
            <div class="bottom">
                <img src="img/img10.svg" alt="">
                <p>"I never worry about finding a document.<br>Everything's in Drive, I can access it anywhere,<br>and that's been revolutionary."</p>
                <a href="#">Read Story</a>
            </div>
        </div>
    </div>
    <div class="row-8">
        <div class="top">
            <h1>Drive integrates with the tools your team is already using</h1>
        </div>
        <div class="bottom">
            <div class="col">
                <a href="#"><img src="img/img11.svg" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img src="img/img12.svg" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img src="img/img13.svg" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img src="img/img14.svg" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img src="img/img10.svg" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img src="img/img16.svg" alt=""></a>
            </div>
        </div>
        <div class="clone-1">
            <div class="col">
                <a href="#"><img src="img/img11.svg" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img src="img/img12.svg" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img src="img/img13.svg" alt=""></a>
            </div>
        </div>
        <div class="clone-2">
            <div class="col">
                <a href="#"><img src="img/img14.svg" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img src="img/img10.svg" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img src="img/img16.svg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="row-9">
        <h1>Find the plan that’s right for you</h1>
        <h2>Google Drive is a part of Google Workspace</h2>
        <p>Every plan includes</p>
        <div class="image">
            <div class="col">
                <a href="#"><img src="img/img17.svg" alt=""></a>
                <p>Docs</p>
            </div>
            <div class="col">
                <a href="#"><img src="img/img18.svg" alt=""></a>
                <p>Sheets</p>
            </div>
            <div class="col">
                <a href="#"><img src="img/img19.svg" alt=""></a>
                <p>Slides</p>
            </div>
            <div class="col">
                <a href="#"><img src="img/img20.svg" alt=""></a>
                <p>Forms</p>
            </div>
            <div class="col">
                <a href="#"><img src="img/img21.svg" alt=""></a>
                <p>Keep</p>
            </div>
            <div class="col">
                <a href="#"><img src="img/img22.svg" alt=""></a>
                <p>Sites</p>
            </div>
            <div class="col">
                <a href="#"><img src="img/img23.svg" alt=""></a>
                <p>Drive</p>
            </div>
            <div class="col">
                <a href="#"><img src="img/img24.svg" alt=""></a>
                <p>Gmail</p>
            </div>
            <div class="col">
                <a href="#"><img src="img/img25.svg" alt=""></a>
                <p>Meet</p>
            </div>
            <div class="col">
                <a href="#"><img src="img/img26.svg" alt=""></a>
                <p>Calendar</p>
            </div>
            <div class="col">
                <a href="#"><img src="img/img27.svg" alt=""></a>
                <p>Chat</p>
            </div>
        </div>
    </div>
    <div class="row-10">
        <table>
            <tr>
                <th></th>
                <th>
                    <h1>For Personal (no cost)</h1><br><br>
                    <a href="#"><button>Go to Drive</button></a>
                </th>
                <th>
                    <h1>Business Standard</h1>
                    <div class="cost">
                        <h2>$12 USD</h2>
                        <p>/user/month</p>
                    </div>
                    <a href="#">Get started</a><br>
                    <a href="#" class="link">See more plans</a>
                </th>
            </tr>
            <tr>
                <td class="col-1">
                    <img src="img/img23.svg" alt="">
                    <h1>Drive</h1>
                    <p>Secure cloud storage</p>
                </td>
                <td>15 GB per user</td>
                <td>2 TB per user</td>
            </tr>
            <tr>
                <td>Target audience sharing</td>
                <td>&#9866;</td>
                <td>&#x2714</td>
            </tr>
            <tr>
                <td>Shared drives for your team</td>
                <td>&#9866;</td>
                <td>&#x2714</td>
            </tr>
            <tr>
                <td class="col-2">
                    <img src="img/img17.svg" alt="">
                    <h1>Docs, Sheets, Slides, Forms</h1>
                    <p>content creation</p>
                </td>
                <td>&#x2714</td>
                <td>&#x2714</td>
            </tr>
            <tr>
                <td class="col-3">
                    <img src="img/img24.svg" alt="">
                    <h1>Gmail</h1>
                    <p>Secure mail</p>
                </td>
                <td>&#x2714</td>
                <td>&#x2714</td>
            </tr>
            <tr>
                <td>Custom busines email</td>
                <td>&#9866;</td>
                <td>&#x2714</td>
            </tr>
            <tr>
                <td class="col-4">
                    <img src="img/img25.svg" alt="">
                    <h1>Meet</h1>
                    <p>Video and voice conferencing</p>
                </td>
                <td>100 participants</td>
                <td>150 participants</td>
            </tr>
            <tr>
                <td>Meeting recordings saved to Drive</td>
                <td>&#9866;</td>
                <td>&#x2714</td>
            </tr>
            <tr>
                <td class="col-5">
                    <img src="img/img29.svg" alt="">
                    <h1>Admin</h1>
                    <p>Centralized administration</p>
                </td>
                <td>&#9866;</td>
                <td>&#x2714</td>
            </tr>
            <tr>
                <td>Group-based security policy controls</td>
                <td>&#9866;</td>
                <td>&#x2714</td>
            </tr>
            <tr>
                <td>Customer support</td>
                <td>Self-service online and community forums</td>
                <td>24/7 online support and community forums</td>
            </tr>
        </table>
    </div>
    <div class="row-11">
        <h1>Looking for more storage for your personal account?</h1>
        <img src="img/img30.png" alt="">
        <p>Google One is a subscription plan that gives you more storage to use<br>across Google Drive, Gmail, and Google Photos. Plus, with Google One, you <br>get extra benefits and can share your membership with your family.
        </p>
        <br><br>
        <p><a href="#">Learn more about Google One</a></p>
    </div>
    <div class="row-12">
        <h1>Ready to get started?</h1>
        <div class="links">
            <a href="#" class="btn-1">Try Drive for Work</a>
            <a href="#" class="btn-2">Go to Drive</a>
        </div>
    </div>

    <footer class="footer">
        <div class="top">
            <p>Follow our <a href="#">Blog</a></p>
            <img src="img/youtube" alt="">
            <img src="img/twitter.htm" alt="">
            <img src="img/logo-1.htm" alt="">
        </div>
        <div class="bottom">
            <div class="col-1">
                <p><a href="#">Google</a></p>
                <p><a href="#">About Google</a></p>
                <p><a href="#">Google Products</a></p>
                <p><a href="#">Privacy</a></p>
                <p><a href="#">Terms</a></p>
            </div>
            <div class="col-2">
                <a href="#" class="help">&#10068 Help</a>
                <p><b>English</b></p>
            </div>
        </div>
    </footer>
</body>

</html>